# Getjsons

app/: build.gradle
app/src/androidTest/java/com/example/administrator/getjsons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/getjsons/: CenterActivity.java  ImgActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/getjsons/Title/: TitleLayout.java
app/src/main/java/com/example/administrator/getjsons/adapter/: F1adapter.java  F3adapter.java  F4adapter.java  MypagerAdapter.java
app/src/main/java/com/example/administrator/getjsons/entity/: Txintroduction.java
app/src/main/java/com/example/administrator/getjsons/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/res/layout/: activity_center.xml  activity_img.xml  activity_main.xml  bar1.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/getjsons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
